<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ssatguru.babylonjs</groupId>
	<artifactId>EditControl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BabylonJs EditControl Component</name>
	<packaging>jar</packaging>
	<description>A control for editing meshes in Babylonjs</description>

	<developers>
		<developer>
			<id>ssatguru</id>
			<name>Satguru Srivastava</name>
			<email>ssatguru@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>jsweet-plugins-release</id>
			<name>plugins-release</name>
			<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jsweet-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-maven-plugin</artifactId>
				<!-- <version>1.0.0-RC1</version> -->
				<version>1.0.0</version>
				<configuration>
					<sourceMap>false</sourceMap>
					<outDir>target/js</outDir>
					<targetVersion>ES3</targetVersion>
					<declaration>true</declaration>
					<dtsOut>${basedir}/src/main/resources/src/typings</dtsOut>
				</configuration>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-js-ts</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<!--  copy .js and .ts file to the webapp folder -->
						<configuration>
							<outputDirectory>${basedir}/webapp/js</outputDirectory>
							<resources>
								<!-- copy javascript files -->
								<resource>
									<directory>${basedir}/target/js</directory>
									<includes>
										<include>**/*.js</include>
									</includes>
									<excludes>
          								<exclude>**/.*</exclude>
          							</excludes>
								</resource>
								<!-- copy typescript files -->
								<resource>
									<directory>${basedir}/.ts</directory>
									<includes>
										<include>**/*.ts</include>
									</includes>
									<excludes>
          								<exclude>**/.*</exclude>
          							</excludes>
								</resource>
								<!-- copy typescript definition files -->
								<resource>
									<directory>${basedir}/src/main/resources/src/typings</directory>
									<includes>
										<include>**/*.d.ts</include>
									</includes>
									<excludes>
          								<exclude>**/.*</exclude>
          							</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jsweet
										</groupId>
										<artifactId>
											jsweet-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-RC1,)
										</versionRange>
										<goals>
											<goal>jsweet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>jsweet-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-transpiler</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>babylonjs--babylon</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>